# ensure only one of these (on the root scope) per project
# shared config shape betweenn all applicable downquark projects
[[products]]
id='devqon'
parent=['qore']
tags=['foss','productivity','desktop']
created=2024-01-02T19:23:00
edited=2024-01-02T19:23:00
desc="""\
developers qonsole application.
the shell program for the extendable, customizable application."""
version.prefix='dq'
version.semver.development='0.4.1-pre-release'
version.semver.release='0.4.0-pre-release'

[[products.internals]]
url.repository='https://github.com/DownQuark-Work/downquark.applicationFoss.DevQon'
url.development='https://localhost:1234'
url.staging='https://localhost'

[[products.externals]]
url.production='tbd'

# custom fields per project
[product.devqon]
config.root='~/.dq'
config.directory='/devqon'